Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.
[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 DEV  v1.6.1 /app

 ✓ packages/core/test/protocol/cel_benchmark.bench.ts > Buffer Proxy Allocation 1266ms
     name                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · Standard: Subarray + New Proxy  35,467.60  0.0254  0.6086  0.0282  0.0266  0.0650  0.0937  0.2429  ±0.75%    17734
   · Optimized: Lazy Update          53,671.34  0.0176  0.3992  0.0186  0.0179  0.0383  0.0496  0.0818  ±0.34%    26836   fastest


 BENCH  Summary

  Optimized: Lazy Update - packages/core/test/protocol/cel_benchmark.bench.ts > Buffer Proxy Allocation
    1.51x faster than Standard: Subarray + New Proxy


 PASS  Waiting for file changes...
       press h to show help, press q to quit
